[supervisord]
user=cometa
nodaemon=true
logfile=/logs/supervisord.log  # Fixed the log file for supervisord itself

[program:ollama]
command=/bin/bash -c "ollama serve"
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0   # Disable log rotation
stderr_logfile_maxbytes=0   # Disable log rotation

[program:redis_agent]
command=/bin/bash -c "python Run.py"
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0   # Disable log rotation
stderr_logfile_maxbytes=0   # Disable log rotation
