{
  "issuer": "https://git.amvara.de",
  "authorization_endpoint": "https://git.amvara.de/oauth/authorize",
  "token_endpoint": "https://git.amvara.de/oauth/token",
  "revocation_endpoint": "https://git.amvara.de/oauth/revoke",
  "introspection_endpoint": "https://git.amvara.de/oauth/introspect",
  "userinfo_endpoint": "https://git.amvara.de/oauth/userinfo",
  "jwks_uri": "https://git.amvara.de/oauth/discovery/keys",
  "scopes_supported": [
    "api",
    "read_user",
    "read_api",
    "read_repository",
    "write_repository",
    "sudo",
    "openid",
    "profile",
    "email"
  ],
  "response_types_supported": [
    "code",
    "token"
  ],
  "response_modes_supported": [
    "query",
    "fragment"
  ],
  "token_endpoint_auth_methods_supported": [
    "client_secret_basic",
    "client_secret_post"
  ],
  "subject_types_supported": [
    "public"
  ],
  "id_token_signing_alg_values_supported": [
    "RS256"
  ],
  "claim_types_supported": [
    "normal"
  ],
  "claims_supported": [
    "iss",
    "sub",
    "aud",
    "exp",
    "iat",
    "sub_legacy",
    "name",
    "nickname",
    "email",
    "email_verified",
    "website",
    "profile",
    "picture",
    "groups"
  ]
}