[supervisord]
user=root
nodaemon=true
logfile=/logs/supervisord.log  # Fixed the log file for supervisord itself
# logfile_maxbytes=50MB
# logfile_backups=10

[program:appium]
command=/bin/bash -c "appium --address 0.0.0.0 --allow-core"
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0             # Log rotation: 50MB max per file
stderr_logfile_maxbytes=0             # Log rotation: 50MB max per file
# stdout_logfile_backups=10                # Keep 10 backups
# stderr_logfile_backups=10                # Keep 10 backups

