@import 'color';
@import 'breakpoints';

:host {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  min-height: 200px;
  background-color: rgba(0, 0, 0, 0.02);
  position: relative;
}

h2 {
  color: #1565c0;
}

h4 {
  color: $blue;
}

h4:nth-of-type(2) {
  margin-top: 10px;
}

@keyframes slideDown {
  from {
    max-height: 0;
  }
  to {
    max-height: 500px;
  }
}

.devices {
  .mobile-selector-box {
    .mobiles {
      display: flex;
      gap: 50px;
      margin: 20px;
      .mobile {
        // background-image: url('assets/Mobile.png'); /* No quotes around url() */
        padding: 20px 20px;
        margin-bottom: 15px;
        min-height: 230px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        position: relative;
        display: flex;
        // align-items: center;
        flex-direction: column;
        width: 300px;

        .mobile-icon {
          width: 100px;
          height: 200px;
          background-size: 82px;
          /* No quotes around pixel values */
          background-position: left;
          background-repeat: no-repeat;
          position: relative;
        }
        .mobile-details {
          // margin-left: 220px; /* Adjust to give space for background image */
          display: flex;
          flex-direction: column;
          justify-content: center;

          div {
            margin-bottom: 10px;
            font-size: 14px;
          }
        }
      }
    }
  }
}

.mat-dialog-actions {
  padding: 8px 0;
  display: flex;
  flex-wrap: wrap;
  min-height: 52px;
  align-items: center;
  box-sizing: content-box;
  margin-bottom: -15px;
  width: 50%;
}

mat-dialog-content {
  width: 100%;
  height: 100%;

}

.mobiles {
  display: flex;
  flex-direction: row;
}

.disabled-div {
  pointer-events: none; 
  opacity: 0.5;          
}

.mobile-buttons-install {
  height: 40px;
}

.mobile-buttons {
  display: flex;
  flex-direction: row-reverse;
  gap: 20px;
  button {
    width: 30px;
  }
}

.mobile-details {
  div {
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    strong {
      align-items: center;
      margin-left: 5px;
      margin-right: 5px;
    }
    i {
      font-size: 17px;
    }
    mat-icon {
      font-size: 17px;
      color: black;
    }
  }
}

.mat-slider-toggle {
  transform: scale(0.8);
  margin-left: -20px;
}

.apk-selection {
  display: flex;
  flex-direction: column !important;
}

.row-content {
  display: flex;
  flex-direction: row;
  mat-icon {
    margin-left: -10px;
  }
}

mat-divider {
  margin-bottom: 10px !important;
}