[supervisord]
user=root
nodaemon=true
logfile=/logs/supervisord.log  # Fixed the log file for supervisord itself
# logfile_maxbytes=50MB
# logfile_backups=10

[program:appium]
command=/bin/bash -c "appium --address 0.0.0.0 --allow-cors --allow-insecure=adb_shell"
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0             # Log rotation: 50MB max per file
stderr_logfile_maxbytes=0             # Log rotation: 50MB max per file
# stdout_logfile_backups=10                # Keep 10 backups
# stderr_logfile_backups=10                # Keep 10 backups


[program:Xvfb]
command=/bin/bash -c "Xvfb :0 -screen 0 1280x800x24"
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0             # Log rotation: 50MB max per file
stderr_logfile_maxbytes=0             # Log rotation: 50MB max per file

[program:x11vnc]
command=/bin/bash -c "x11vnc -display :0 -nopw -forever -shared"
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0             # Log rotation: 50MB max per file
stderr_logfile_maxbytes=0  

[program:fluxbox]
command=/bin/bash -c "fluxbox"
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0             # Log rotation: 50MB max per file
stderr_logfile_maxbytes=0  

[program:adb]
command=/bin/bash -c "adb kill-server && adb start-server"
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0             # Log rotation: 50MB max per file
stderr_logfile_maxbytes=0             # Log rotation: 50MB max per file


[program:emulator]
command=/bin/bash -c "/app/start.sh --emulator_name=Cometa_Test_Emulator_1 --device=pixel_3 --api_level=34 --target=google_apis_playstore --gpu=swiftshader_indirect"
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0             # Log rotation: 50MB max per file
stderr_logfile_maxbytes=0             # Log rotation: 50MB max per file


[program:recorder]
command=/bin/bash -c "/app/scripts/video_recorder.sh auto_record"
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0             # Log rotation: 50MB max per file
stderr_logfile_maxbytes=0             # Log rotation: 50MB max per file
