# listen on port 443 with ssl certificates
Listen 80
#error_page  404              /404.html;
Header set Access-Control-Allow-Origin "*"
# redirect server error pages to the static page /50x.html
#
ErrorDocument 500 /50x.html
ErrorDocument 502 /50x.html
ErrorDocument 503 /50x.html
ErrorDocument 504 /50x.html
<Location /50x.html>
    Redirect 301 /
</Location>

########################################
#### OIDC CONFIGURATION STARTS HERE ####
########################################

# set log level to debug
# LogLevel debug

# load the openidc module
LoadModule auth_openidc_module modules/mod_auth_openidc.so

# provide multiple providers data
OIDCMetadataDir /code/apache-conf/metadata
OIDCDiscoverURL /welcome.html

OIDCXForwardedHeaders X-Forwarded-Proto
RequestHeader set X-Forwarded-Proto "https" early

# OIDCRedirectURI is a vanity URL that must point to a path protected by this module but must NOT point to any content
OIDCRedirectURI /callback
OIDCCryptoPassphrase @@COMETA_CRYPTO_PASSPHRASE@@

# do not validate issuer this results in error if provider does not allow https
OIDCValidateIssuer Off

OIDCScope "openid email profile"
OIDCInfoHook userinfo

OIDCOAuthRemoteUserClaim email
OIDCRemoteUserClaim email

OIDCAuthNHeader REMOTE_USER

# session timeouts
OIDCSessionInactivityTimeout 86400
OIDCSessionMaxDuration 86400

# SERVER SETTINGS
RequestHeader set X-Server "Amvara-Stage"

# Enable CoreDumps
CoreDumpDirectory /tmp

# cache in file
OIDCCacheType file

# PROXY TIMEOUT SETTINGS
ProxyTimeout 300