# Enable TLS
tls-port 6379
# Disable non-TLS connections
port 0  

# Specify the file paths for the certificate and key files
tls-cert-file /share/certs/redis-cert.pem
tls-key-file /share/certs/redis-key.pem
tls-ca-cert-file /share/certs/ca-cert.pem

# Optional settings
# Don't require clients to present certificates (you can change this if needed)
tls-auth-clients no            
# Use secure TLS protocols (adjust as needed)
tls-protocols "TLSv1.2 TLSv1.3"  
